name: Deploy Frontend as Staging
on:
  push:
    branches:
      - develop
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.STAGING_K8S_TOKEN }}
          ghtoken: ${{ secrets.STAGING_GH_TOKEN }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: kms0219kms/isegyeuniverse-staging
          stage: main
          yaml: |
            name: isegyeuniverse-frontend
            app: dockerfile
            options:
              ports: "80"
              dockerfile: Dockerfile
              healthz: /
              strategy: rolling
              shell: /bin/bash
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
